hmarr/auto-approve-action/action.yml
name: 'Auto Approve'
description: 'Automatically approve pull requests'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  github-token:
    default: ${{ github.token }}
    description: 'The GITHUB_TOKEN secret'
    required: false
  pull-request-number:
    description: '(optional) The ID of a pull request to auto-approve. By default, this action tries to use the pull_request event payload.'
    required: false
  review-message:
    description: '(optional) The message of the pull request review.'
    required: false
  force-review:
    description: '(optional) Re-approves the PR even if status is already approved. Used for cases when a PR requests for a re-review.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

StarRocks/starrocks/.github/workflows/sync-ci-pipeline.yml
- uses: hmarr/auto-approve-action@v3
  with:
    review-message: "Auto approved sync PR"
    github-token: ${{ secrets.APPROVE_PAT }}

scalar/scalar/.github/workflows/auto-approve.yml
- uses: hmarr/auto-approve-action@v3
  with:
    review-message: 'Automatically approved PR. ✅'
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

duckie-team/quack-quack-android/.github/workflows/auto-approve.yml
- name: Auto Approve
  uses: hmarr/auto-approve-action@v3.1.0
  with:
    review-message: 'Auto approve due to bypass label'
    github-token: ${{ secrets.SUNGBINLAND_BOT_TOKEN }}

mato533/rollup-plugin-gas/.github/workflows/pr-auto-approve.yaml
- uses: hmarr/auto-approve-action@v3
  with:
    review-message: "Automatically approved.\nReason : Pull request of the repository owner."