hmarr/auto-approve-action/action.yml
name: 'Auto Approve'
description: 'Automatically approve pull requests'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  github-token:
    default: ${{ github.token }}
    description: 'The GITHUB_TOKEN secret'
    required: false
  pull-request-number:
    description: '(optional) The ID of a pull request to auto-approve. By default, this action tries to use the pull_request event payload.'
    required: false
  review-message:
    description: '(optional) The message of the pull request review.'
    required: false
  force-review:
    description: '(optional) Re-approves the PR even if status is already approved. Used for cases when a PR requests for a re-review.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

AuroraEditor/AuroraEditor/.github/workflows/merge-github-pr.yml
- uses: hmarr/auto-approve-action@v3
  with:
    review-message: "Automated merge from development branch to main branch."

hashicorp/consul/.github/workflows/bot-auto-approve.yaml
- uses: hmarr/auto-approve-action@44888193675f29a83e04faf4002fa8c0b537b1e4 # v3.2.1
  with:
    review-message: "Auto approved Consul Bot automated PR"
    github-token: ${{ secrets.MERGE_APPROVE_TOKEN }}

dfinity/response-verification/.github/workflows/auto-approve.yml
- name: Auto-approve
  uses: hmarr/auto-approve-action@93c80b3919aae15c0da0d3ca49c70f57e3c4a58f #v4.0.0
  if: steps.filter.outputs.changelog == 'true'
  with:
    review-message: 'Auto approving CHANGELOG.md changes.'

liderit-estandard/prueba-autodeploy/.github/workflows/CopiarUltimoReleaseActAppSourceCop.yaml
- name: Auto-aprobar el pull request
  uses: hmarr/auto-approve-action@v3
  with:
    review-message: "Autoaprobado"
    pull-request-number: ${{ needs.actualizar-release.outputs.pr_number }}
    github-token: ${{ secrets.GHTOKEN_APPSOURCECOP }}